<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: #eee;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: 1px solid gray;
      }
      .container > div {
        position: relative;
        width: 200px;
        height: 200xp;
        background-color: red;
        font-size: 72px;
        text-align: center;
        line-height: 200px;
        box-shadow: 0 2px 1px #777;
        text-shadow: 0 2px 1px #777;
      }
      .container > div:hover {
        border-radius: 10px;
        background-color: #ddd;
      }
      .container > div:first-child {
        top: 0;
        left: -100px;
      }
      .container > div:last-child {
        top: 50px;
        left: 260px;
      }
    </style>
    <title>Learing CSS</title>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
